<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title></title>

		<link href="lib/ionic/css/ionic.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<!-- ionic/angularjs js -->
		<script src="lib/ionic/js/ionic.bundle.js"></script>

		<!-- cordova script (this will be a 404 during development) -->
		<script src="cordova.js"></script>
	</head>
	<!-- your app's js -->
	<body ng-app="appModule">


		<div ui-view></div>



		<!-- JS FILES HERE -->
		<!-- core js files -->
		<!-- // <script type="text/javascript" src="lib/angular/angular.js"></script> -->  <!-- i dont know but angular is already loaded somewhere -->
		<script type="text/javascript" src="lib/angular-messages/angular-messages.min.js"></script>
		<script type="text/javascript" src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>
		<script type="text/javascript" src="lib/ngCordova/dist/ng-cordova.min.js"></script>

		<!-- qrCodeVerifyModule files -->
		<script type="text/javascript" src="app/qrCodeVerify/qrCodeVerify.module.js"></script>
		<script type="text/javascript" src="app/qrCodeVerify/qrCodeVerify.routes.js"></script>
		<script type="text/javascript" src="app/qrCodeVerify/services/qrCodeVerifyForm.service.js"></script>
		<script type="text/javascript" src="app/qrCodeVerify/controllers/qrCodeVerifyForm.controller.js"></script>
		<script type="text/javascript" src="app/qrCodeVerify/controllers/productInfo.controller.js"></script>

		<!-- qrCodeScanner files -->
		<script type="text/javascript" src="app/qrCodeScanner/qrCodeScanner.module.js"></script>
		<script type="text/javascript" src="app/qrCodeScanner/qrCodeScanner.routes.js"></script>
		<script type="text/javascript" src="app/qrCodeScanner/services/qrCodeScanner.service.js"></script>
		<script type="text/javascript" src="app/qrCodeScanner/controllers/qrCodeScanner.controller.js"></script>

		<!-- app module files -->
		<script type="text/javascript" src="app/app.module.js"></script>
		<script type="text/javascript" src="app/app.routes.js"></script>



	</body>
</html>